{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433; Database=RPCMAS; User Id=sa; Password=123qweASD!; TrustServerCertificate=True;",
        "DefaultConnection2": "Server=MSI\\SQLEXPRESS;Database=rpcmas;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;",
        "cache": "localhost:6379"
    },
    "Jwt": {
        "Secret": "s#2K8vG@qyJ$7Bd5rLcT!hN*X6zPeA4oFw9MuRtDnE3iSbYxVgWmCfHpQjZu1O",
        "RefreshTokenSecret": "ksndas%sdjan&bnbas$Sdasdb^asdj631S^dsdbbsjd&kasdnskj&ASdshud"
    }
}
